{
  "name": "eufemia-theme-manager-extension",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "build": "yarn build:zip",
    "build:zip": "rimraf ./dist-chrome/ && yarn build:chrome && web-ext build --source-dir ./dist-chrome/ --filename eufemia_theme_manager-latest.zip  --overwrite-dest",
    "build:app": "webpack build",
    "build:watch": "nodemon --exec 'yarn build:chrome' --watch 'src/*' --ignore 'dist-chrome/*' --ignore 'dist-firefox/*'",
    "build:watch:firefox": "nodemon --exec 'yarn build:firefox' --watch 'src/*' --ignore 'dist-chrome/*' --ignore 'dist-firefox/*'",
    "build:chrome": "REACT_APP_BROWSER=chrome yarn concurrently 'yarn build:copy' 'yarn build:app'",
    "build:firefox": "REACT_APP_BROWSER=firefox yarn concurrently 'yarn build:copy' 'yarn build:app'",
    "build:copy": "./script/copy_files.sh",
    "start:firefox": "web-ext run --source-dir ./dist-firefox/"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@emotion/cache": "^11.1.3",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "classnames": "^2.2.6",
    "color": "^3.1.3",
    "dnb-ui-lib": "^8.0.4",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "web-vitals": "^1.0.1",
    "zustand": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@emotion/babel-plugin": "^11.1.2",
    "@emotion/babel-preset-css-prop": "^11.0.0",
    "babel-loader": "^8.2.2",
    "concurrently": "^5.3.0",
    "css-loader": "^5.2.0",
    "customize-cra": "^1.0.0",
    "dotenv": "^8.2.0",
    "esbuild-loader": "^2.11.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "mini-css-extract-plugin": "^1.4.0",
    "nodemon": "^2.0.7",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "web-ext": "^5.5.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
